# Copie para .env na raiz antes do deploy via IP
# IP do servidor: 178.156.176.145

VITE_API_URL=http://178.156.176.145/api/v1
VITE_WS_URL=ws://178.156.176.145/app
VITE_REVERB_HOST=178.156.176.145
VITE_REVERB_PORT=80
VITE_REVERB_SCHEME=http

REVERB_APP_KEY=kalibrium-key
DB_ROOT_PASSWORD=sua_senha_forte
DB_USERNAME=kalibrium
DB_PASSWORD=sua_senha_forte
