=== KALIBRIUM MVP AUDIT ===

Backend: 751 routes, 139 controllers

Frontend: 172 pages, 152 routes in App.tsx

--- MODULE SCORES ---

 admin  100% (1 pages, 328 lines)
 automacao  100% (1 pages, 188 lines)
 avancado  100% (1 pages, 274 lines)
 cadastros  98% (8 pages, 3471 lines)
 central  98% (3 pages, 901 lines)
 chamados  99% (6 pages, 2790 lines)
 configuracoes  97% (5 pages, 1898 lines)
 emails  97% (3 pages, 1170 lines)
 equipamentos  99% (5 pages, 2162 lines)
 estoque  97% (11 pages, 2882 lines)
 financeiro  100% (17 pages, 8987 lines)
 fiscal  93% (2 pages, 645 lines)
 fleet  91% (1 pages, 137 lines)
 fleet/components  97% (13 pages, 1502 lines)
 ia  100% (1 pages, 735 lines)
 iam  100% (3 pages, 1589 lines)
 importacao  100% (1 pages, 1336 lines)
 inmetro  97% (17 pages, 4955 lines)
 integracao  91% (1 pages, 457 lines)
 notificacoes  97% (1 pages, 198 lines)
 operational/checklists  97% (1 pages, 119 lines)
 operational/checklists/components  100% (2 pages, 470 lines)
 orcamentos  98% (4 pages, 1461 lines)
 os  97% (8 pages, 3161 lines)
 portal  97% (6 pages, 1025 lines)
 qualidade  100% (1 pages, 289 lines)
 relatorios  96% (1 pages, 965 lines)
 rh  95% (20 pages, 5723 lines)
 root  97% (5 pages, 1719 lines)
 tech  97% (16 pages, 3800 lines)
 tecnicos  98% (3 pages, 1322 lines)
 tecnicos/components  100% (3 pages, 601 lines)
 tv  100% (1 pages, 377 lines)

--- SUMMARY ---

Overall MVP Score: 98%
Modules >= 80%: 33/33
Modules < 60%: 0/33
Total pages: 172
Total lines: 57637

--- BACKEND QUALITY ---

Controllers with DB::transaction: 102/139
Controllers with try/catch: 137/139
Controllers with authorize: 13/139
