=== KALIBRIUM MVP AUDIT ===

Backend: 751 routes, 139 controllers

Frontend: 172 pages, 152 routes in App.tsx

--- MODULE SCORES ---

Ô£à admin ÔÇö 95% (1 pages, 328 lines)
ÔÜá´©Å automacao ÔÇö 75% (1 pages, 180 lines)
ÔÜá´©Å avancado ÔÇö 65% (1 pages, 265 lines)
    ÔÜá´©Å AdvancedFeaturesPage (65%) ÔÇö missing: toast, error, delete-confirm
Ô£à cadastros ÔÇö 88% (8 pages, 3460 lines)
    ÔÜá´©Å Customer360Page (60%) ÔÇö missing: mutation, error, delete-confirm
Ô£à central ÔÇö 80% (3 pages, 901 lines)
Ô£à chamados ÔÇö 92% (6 pages, 2790 lines)
Ô£à configuracoes ÔÇö 90% (5 pages, 1898 lines)
Ô£à emails ÔÇö 92% (3 pages, 1170 lines)
Ô£à equipamentos ÔÇö 94% (5 pages, 2162 lines)
Ô£à estoque ÔÇö 89% (11 pages, 2882 lines)
Ô£à financeiro ÔÇö 95% (17 pages, 8979 lines)
    ÔÜá´©Å CommissionDashboardPage (67%) ÔÇö missing: empty, error, delete-confirm
Ô£à fiscal ÔÇö 86% (2 pages, 645 lines)
Ô£à fleet ÔÇö 87% (1 pages, 137 lines)
Ô£à fleet/components ÔÇö 86% (13 pages, 1492 lines)
    ÔÜá´©Å FuelComparisonTab (62%) ÔÇö missing: toast, empty, delete-confirm
Ô£à ia ÔÇö 90% (1 pages, 735 lines)
Ô£à iam ÔÇö 97% (3 pages, 1589 lines)
Ô£à importacao ÔÇö 95% (1 pages, 1336 lines)
Ô£à inmetro ÔÇö 84% (17 pages, 4953 lines)
    ÔÜá´©Å InmetroLeadsPage (65%) ÔÇö missing: query, mutation
    ÔÜá´©Å InmetroOwnerDetailPage (60%) ÔÇö missing: query, mutation
ÔÜá´©Å integracao ÔÇö 62% (1 pages, 448 lines)
    ÔÜá´©Å AuvoImportPage (62%) ÔÇö missing: mutation, empty, delete-confirm
Ô£à notificacoes ÔÇö 80% (1 pages, 198 lines)
Ô£à operational/checklists ÔÇö 90% (1 pages, 119 lines)
Ô£à operational/checklists/components ÔÇö 95% (2 pages, 470 lines)
Ô£à orcamentos ÔÇö 89% (4 pages, 1461 lines)
Ô£à os ÔÇö 88% (8 pages, 3161 lines)
Ô£à portal ÔÇö 87% (6 pages, 1025 lines)
ÔÜá´©Å qualidade ÔÇö 75% (1 pages, 280 lines)
ÔÜá´©Å relatorios ÔÇö 70% (1 pages, 955 lines)
Ô£à rh ÔÇö 90% (20 pages, 5722 lines)
    ÔÜá´©Å BenefitsPage (65%) ÔÇö missing: query, mutation
Ô£à root ÔÇö 81% (5 pages, 1719 lines)
Ô£à tech ÔÇö 90% (16 pages, 3800 lines)
Ô£à tecnicos ÔÇö 98% (3 pages, 1322 lines)
Ô£à tecnicos/components ÔÇö 90% (3 pages, 601 lines)
ÔØî tv ÔÇö 43% (1 pages, 366 lines)
    ÔÜá´©Å TvDashboard (43%) ÔÇö missing: mutation, toast, search, permission, delete-confirm

--- SUMMARY ---

Overall MVP Score: 85%
Modules >= 80%: 27/33
Modules < 60%: 1/33
Total pages: 172
Total lines: 57549

--- BACKEND QUALITY ---

Controllers with DB::transaction: 78/139
Controllers with try/catch: 98/139
Controllers with authorize: 13/139

Controllers sem try/catch (>2 methods):
  ÔÜá´©Å Api\Stock\WarehouseController.php (5 methods)
  ÔÜá´©Å Api\V1\AIAnalyticsController.php (15 methods)
  ÔÜá´©Å Api\V1\AuditLogController.php (5 methods)
  ÔÜá´©Å Api\V1\BatchExportController.php (3 methods)
  ÔÜá´©Å Api\V1\CrmMessageController.php (8 methods)
  ÔÜá´©Å Api\V1\Email\EmailNoteController.php (3 methods)
  ÔÜá´©Å Api\V1\Email\EmailSignatureController.php (4 methods)
  ÔÜá´©Å Api\V1\Email\EmailTagController.php (5 methods)
  ÔÜá´©Å Api\V1\Email\EmailTemplateController.php (5 methods)
  ÔÜá´©Å Api\V1\EmployeeBenefitController.php (5 methods)
