APP_NAME=Sistema
APP_ENV=local
APP_KEY=base64:fsqK9iSla7gaF17bryOc0GdRmgeXAVLpEZRaFwzijks=
APP_DEBUG=true
APP_URL=http://localhost:8000

APP_LOCALE=pt_BR
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=pt_BR

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=4

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# ─── BANCO LOCAL: MySQL via Docker (porta 3307) ───
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3307
DB_DATABASE=sistema_local
DB_USERNAME=sistema
DB_PASSWORD=sistema

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

CACHE_STORE=file

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="sistema@local.dev"
MAIL_FROM_NAME="${APP_NAME}"

VITE_APP_NAME="${APP_NAME}"

# ─── CREDENCIAIS DE LOGIN ───
# Email: admin@sistema.local
# Senha: password
#
# ─── DOCKER ───
# Subir: docker compose up -d (na raiz do projeto)
# PHPMyAdmin: http://localhost:8080
# MySQL: localhost:3307 (user=sistema, pass=sistema)
